.. megacli-python documentation master file, created by
   sphinx-quickstart on Sun Feb 12 22:16:32 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to megacli-python's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: megacli
 
.. autoclass:: MegaCLI
    :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
